2022-03-14 21:09:47 INSERT INTO commodity VALUES (冰墩墩,50.0,10,2022冬奥吉祥物)
2022-03-14 21:09:55 SELECT * FROM commodity
2022-03-14 21:10:24 INSERT INTO commodity VALUES (纪念币,10.0,10,2022冬奥纪念品)
2022-03-14 21:10:44 INSERT INTO commodity VALUES (雪融融,50.3,10,2022残奥吉祥物)
2022-03-14 21:11:03 INSERT INTO commodity VALUES (奥运金牌,1000.9,1,2022奥运奖牌)
2022-03-14 21:11:26 SELECT * FROM commodity
2022-03-14 21:12:06 SELECT * FROM commodity
2022-03-14 21:12:13 SELECT * FROM order
2022-03-14 21:12:21 SELECT * FROM commodity WHERE 商品ID CONTAINS M004
2022-03-14 21:12:55 UPDATE commodity SET 数量 = 5 WHERE 商品ID = M001
2022-03-14 21:12:55 UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = M001
2022-03-14 21:12:58 INSERT INTO order VALUES (T001,M001,50.0,5,2022-03-14,U001,U002)
2022-03-14 21:13:09 UPDATE commodity SET 数量 = 8 WHERE 商品ID = M003
2022-03-14 21:13:09 INSERT INTO order VALUES (T002,M003,50.3,2,2022-03-14,U001,U002)
2022-03-14 21:20:36 SELECT * FROM order
2022-03-14 21:20:47 SELECT * FROM commodity WHERE 商品ID CONTAINS M001
2022-03-14 22:23:26 SELECT * FROM user
2022-03-14 22:23:37 UPDATE user SET 用户状态 = 封禁 WHERE 用户ID = U004
2022-03-14 22:23:44 UPDATE user SET 用户状态 = 封禁 WHERE 用户ID = U002
2022-03-14 22:27:37 SELECT * FROM user
2022-03-14 22:27:45 UPDATE user SET 用户状态 = 封禁 WHERE 用户ID = U002
2022-03-14 22:27:52 SELECT * FROM user
2022-03-14 22:28:42 SELECT * FROM commodity
2022-03-14 22:32:10 SELECT * FROM user
2022-03-14 22:32:16 UPDATE user SET 用户状态 = 封禁 WHERE 用户ID = U002
2022-03-14 22:32:20 SELECT * FROM user
2022-03-14 22:32:26 SELECT * FROM commodity
2022-03-14 22:33:55 SELECT * FROM user
2022-03-14 22:39:53 SELECT * FROM user
2022-03-14 22:39:59 UPDATE user SET 用户状态 = 封禁 WHERE 用户ID = U001
2022-03-14 22:40:00 UPDATE commodity SET 商品状态 = 已下架 WHERE 卖家ID = U001
2022-03-14 22:40:00 UPDATE commodity SET 商品状态 = 已下架 WHERE 卖家ID = U001
2022-03-14 22:40:00 UPDATE commodity SET 商品状态 = 已下架 WHERE 卖家ID = U001
2022-03-14 22:40:00 UPDATE commodity SET 商品状态 = 已下架 WHERE 卖家ID = U001
2022-03-14 22:40:02 SELECT * FROM commodity
2022-03-14 22:48:16 SELECT * FROM commodity
2022-03-14 22:48:19 SELECT * FROM user
2022-03-15 21:01:08 SELECT * FROM commodity
2022-03-17 14:54:39 SELECT * FROM user
2022-03-17 19:36:40 SELECT * FROM commodity
2022-03-17 19:40:45 SELECT * FROM commodity
2022-03-17 19:43:45 SELECT * FROM user
